title = { $name } - CV
avatar-description = Avatar von { $name }.
curriculum-vitae = CV
contact = Kontakt
website = Webseite
email = E-Mail
phone = Telefon
about = Über mich
work-experience = Arbeitserfahrung
volunteer = Ehrenamt
projects = Projekte
education = Ausbildung
dissertation = Dissertation: { $text }
skills = Fähigkeiten
languages = Sprachen
interests = Interessen
references = Referenzen
present = Heute
awards = Auszeichnungen
certificates = Zertifikate
publications = Publikationen
score = Punktzahl
