title = { $name } - CV
avatar-description = Avatar de { $name }.
curriculum-vitae = CV
contact = Contact
website = Site web
email = E-mail
phone = Téléphone
about = À propos
work-experience = Expérience professionnelle
volunteer = Bénévolat
projects = Projets
education = Formation
dissertation = Thèse : { $text }
skills = Compétences
languages = Langues
interests = Intérêts
references = Références
present = Aujourd'hui
awards = Récompenses
certificates = Certificats
publications = Publications
score = Score
